# Cursos_Platzi

./: go.mod  go.sum
Frontend_Developer/: OOCSS.html  clase-1.html  header.html  modelo-de-caja.html  styles.html
Java_SE_Persistencia_de_Datos/: docker-compose.yml
Java_Spring/market/: build.gradle  docker-compose.yml
Java_Spring/market/src/main/java/com/platzi/market/dao/: ProductRepository.java  PurchaseRepository.java
Java_Spring/market/src/main/java/com/platzi/market/dao/crud/: IProductCrudRepository.java  IPurchaseCrudRepository.java
Java_Spring/market/src/main/java/com/platzi/market/dao/entity/: Category.java  Client.java  Product.java  Purchase.java  PurchaseItem.java  PurchaseItemPK.java
Java_Spring/market/src/main/java/com/platzi/market/dao/mapper/: ICategoryMapper.java  IProductMapper.java  IPurchaseItemMapper.java  IPurchaseMapper.java
Java_Spring/market/src/main/java/com/platzi/market/facade/impl/: AuthController.java  ProductController.java  PurchaseController.java
Java_Spring/market/src/main/java/com/platzi/market/service/dto/: DTOAuthenticationRequest.java  DTOAuthenticationResponse.java  DTOCategory.java  DTOProduct.java  DTOPurchase.java  DTOPurchaseItem.java
Java_Spring/market/src/main/java/com/platzi/market/service/impl/: ProductService.java  PurchaseService.java  UserService.java
Java_Spring/market/src/main/java/com/platzi/market/service/repository/: IProductRepository.java  IPurchaseRepository.java
Java_Spring/market/src/main/java/com/platzi/market/utils/config/: SwaggerConfig.java
Java_Spring/market/src/main/java/com/platzi/market/utils/security/: JWTUtil.java  JwtFilterRequest.java  SecurityConfig.java
Java_Spring/market/src/main/resources/: application-dev.properties  application.properties
PostgresSQL/: docker-compose.yml  pasajero.sql  trayecto.sql  tren.sql  (+1 more)
Programacion_Funcional_Con_Java_SE/job-search/: build.gradle
Programacion_Funcional_Con_Java_SE/job-search/src/main/java/com/platzi/jobsearch/: CommanderFunctions.java  JobPosition.java  JobSearch.java
Programacion_Funcional_Con_Java_SE/job-search/src/main/java/com/platzi/jobsearch/api/: IApiFunctions.java  IApiJobs.java
Programacion_Funcional_Con_Java_SE/job-search/src/main/java/com/platzi/jobsearch/cli/: CliArguments.java  CliFunctions.java  CliHelpValidator.java  CliKeywordValidator.java
(+357 files in other folders)
