plugins {
    id 'java'
    id 'application'
}

group 'com.platzi'
version '1.0-SNAPSHOT'

application {
    mainClassName("com.platzi.jobsearch.JobSearch")
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/com.beust/jcommander
    implementation group: 'com.beust', name: 'jcommander', version: '1.78'
    // https://mvnrepository.com/artifact/io.github.openfeign/feign-core
    implementation group: 'io.github.openfeign', name: 'feign-core', version: '10.9'
    // https://mvnrepository.com/artifact/io.github.openfeign/feign-gson
    implementation group: 'io.github.openfeign', name: 'feign-gson', version: '10.9'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'

}
